VITE_SUPABASE_PROJECT_ID="dvmwvpoggwmmhmxlswan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bXd2cG9nZ3dtbWhteGxzd2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njg2MjgsImV4cCI6MjA4NTI0NDYyOH0.yIi96x6xVCcclxM5TJ4wBO6ZsBKD9WqJIfsFpSxcjLo"
VITE_SUPABASE_URL="https://dvmwvpoggwmmhmxlswan.supabase.co"
